[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datavic_admin/i18n/ckanext-datavic_admin.pot
width = 80

[init_catalog]
domain = ckanext-datavic_admin
input_file = ckanext/datavic_admin/i18n/ckanext-datavic_admin.pot
output_dir = ckanext/datavic_admin/i18n

[update_catalog]
domain = ckanext-datavic_admin
input_file = ckanext/datavic_admin/i18n/ckanext-datavic_admin.pot
output_dir = ckanext/datavic_admin/i18n
previous = true

[compile_catalog]
domain = ckanext-datavic_admin
directory = ckanext/datavic_admin/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
